=== routes.py 전체 ===
from flask import (
    Response,
    request,
    jsonify,
    render_template,
    send_from_directory
)
import os
import base64
import cv2

import state

from capture import save_capture
from camera import gen_frames, gen_debug_frames


def setup_routes(app):

    @app.route('/')
    def index():

        return render_template("index.html")

    @app.route('/video')
    def video():

        return Response(
            gen_frames(),
            mimetype='multipart/x-mixed-replace; boundary=frame'
        )

    @app.route('/video_debug')
    def video_debug():
        return Response(
            gen_debug_frames(),
            mimetype='multipart/x-mixed-replace; boundary=frame'
        )

    @app.route('/click')
    def click():

        x = int(float(request.args.get('x')))
        y = int(float(request.args.get('y')))

        state.point[0] = x
        state.point[1] = y

        state.last_point = (x, y)

        return "OK"

    @app.route('/pos')
    def pos():

        return jsonify(
            x=state.point[0],
            y=state.point[1]
        )

    @app.route('/capture')
    def capture():

        save_capture()

        return "OK"

    @app.route('/flip')
    def flip():

        state.flip_enabled = not state.flip_enabled

        return "OK"

    # -------------------------
    # 속도 설정
    # -------------------------

    @app.route('/set_speed')
    def set_speed():

        speed = int(request.args.get("speed"))

        state.speed = speed

        return "OK"

    # -------------------------
    # 조작 모드 설정
    # -------------------------

    @app.route('/set_mode')
    def set_mode():

        mode = request.args.get("mode")

        state.control_mode = mode

        return "OK"

    # -------------------------
    # 현재 설정 조회
    # -------------------------

    @app.route('/settings')
    def settings():

        return jsonify(
            speed=state.speed,
            control_mode=state.control_mode,
            tracking_mode=state.tracking_mode,
            device_type=state.device_type,
        )

    @app.route('/set_device_type')
    def set_device_type():
        dtype = request.args.get('type', 'esp32')
        if dtype in ('esp32', 'arduino'):
            state.device_type = dtype
        return "OK"

    # -------------------------
    # 캡처 리스트 및 이미지 서빙
    # -------------------------

    @app.route('/captures')
    def list_captures():
        folder = "picture"
        if not os.path.exists(folder):
            return jsonify([])
        try:
            files = [f for f in os.listdir(folder) if f.lower().endswith(('.jpg', '.jpeg', '.png'))]
            files.sort(key=lambda x: os.path.getmtime(os.path.join(folder, x)), reverse=True)
            return jsonify(files)
        except Exception as e:
            return jsonify([])

    @app.route('/picture/<path:filename>')
    def get_picture(filename):
        return send_from_directory('picture', filename)

    # -------------------------
    # 추적 대상 검출 상태 조회
    # -------------------------

    @app.route('/ball')
    def ball():
        if state.ball is None:
            return jsonify(detected=False)
        return jsonify(detected=True, lost=state.ball_lost, **state.ball)

    # -------------------------
    # ORB 학습 시작 / 진행률 / 초기화
    # -------------------------

    @app.route('/start_learning')
    def start_learning():
        import detector as det
        det.start_learning()
        state.tracking_mode = "custom"
        return "OK"

    @app.route('/learning_progress')
    def learning_progress():
        import detector as det
        prog = det.get_learning_progress()
        # 학습 완료 스냅샷: 학습 영역 기준 썸네일
        thumb = None
        if prog == 100 and state.current_frame is not None:
            x, y, w, h = 170, 90, 300, 300
            roi = state.current_frame[y:y + h, x:x + w]
            _, buf = cv2.imencode('.jpg', roi, [cv2.IMWRITE_JPEG_QUALITY, 82])
            thumb = "data:image/jpeg;base64," + base64.b64encode(buf).decode()
        return jsonify(progress=prog, done=(prog == 100), thumbnail=thumb)

    @app.route('/clear_target')
    def clear_target():
        import detector as det
        det.reset_tracker()
        state.tracking_mode = "none"
        state.ball = None
        state.learning_progress = 0
        return "OK"

    # ─────────────────────────────────────────
    # Arduino Uno 스텝모터 파라미터 조회 / 변경
    # ─────────────────────────────────────────

    @app.route('/arduino_motor_settings')
    def arduino_motor_settings_get():
        return jsonify(
            steps_per_rev=state.arduino_steps_per_rev,
            m1_max_speed=state.arduino_m1_max_speed,
            m1_accel=state.arduino_m1_accel,
            m2_max_speed=state.arduino_m2_max_speed,
            m2_accel=state.arduino_m2_accel,
        )

    @app.route('/set_arduino_motor_config')
    def set_arduino_motor_config():
        key   = request.args.get('key', '')
        value = request.args.get('value', '')
        if   key == 'steps_per_rev': state.arduino_steps_per_rev = int(value)
        elif key == 'm1_max_speed':  state.arduino_m1_max_speed  = int(value)
        elif key == 'm1_accel':      state.arduino_m1_accel      = int(value)
        elif key == 'm2_max_speed':  state.arduino_m2_max_speed  = int(value)
        elif key == 'm2_accel':      state.arduino_m2_accel      = int(value)
        else: return "UNKNOWN KEY", 400
        return "OK"

    # ─────────────────────────────────────────
    # Arduino Uno 실시간 모터 위치 피드백
    # ─────────────────────────────────────────

    @app.route('/arduino_motor_status')
    def arduino_motor_status():
        return jsonify(
            connected=state.motor_connected,
            port=state.motor_port,
            pos_m1=state.arduino_pos_m1,
            pos_m2=state.arduino_pos_m2,
        )

    # ─────────────────────────────────────────
    # Arduino Uno 모터 명령 (단발 JSON 전송)
    # ─────────────────────────────────────────

    @app.route('/arduino_run')
    def arduino_run():
        import motor_arduino as ard
        motor_id  = int(request.args.get('id',  1))
        degrees   = float(request.args.get('deg', 90))
        max_speed = int(request.args.get('spd',  state.arduino_m1_max_speed))
        accel     = int(request.args.get('acc',  state.arduino_m1_accel))
        ok = ard.run(motor_id, degrees, max_speed, accel)
        return ("OK" if ok else ("NOT_CONNECTED", 503))

    @app.route('/apply_arduino_cfg')
    def apply_arduino_cfg():
        """파라미터 설정을 JSON으로 Arduino 시리얼 포트에 1회 전송"""
        import motor_arduino as ard
        ok = ard.send_config(
            dead_zone     = state.motor_dead_zone,
            max_steps     = state.motor_max_steps,
            steps_per_px  = state.motor_steps_per_px,
            pulse_us      = state.motor_pulse_us,
            cmd_timeout_ms= state.motor_cmd_timeout_ms,
            m1_invert     = state.motor_m1_invert,
            m2_invert     = state.motor_m2_invert,
        )
        return ("OK" if ok else ("NOT_CONNECTED", 503))

    @app.route('/arduino_estop')
    def arduino_estop():
        """비상 정지 — 두 모터 즉시 STOP"""
        import motor_arduino as ard
        ok = ard.estop()
        return ("OK" if ok else ("NOT_CONNECTED", 503))

    @app.route('/arduino_home')
    def arduino_home():
        import motor_arduino as ard
        motor_id = int(request.args.get('id', 1))
        ok = ard.home(motor_id)
        return ("OK" if ok else ("NOT_CONNECTED", 503))

    # -------------------------
    # 모터 실시간 상태 조회
    # -------------------------

    @app.route('/motor_status')
    def motor_status():
        return jsonify(
            connected=state.motor_connected,
            port=state.motor_port,
            target_x=state.motor_target_x,
            target_y=state.motor_target_y,
            error_x=state.motor_error_x,
            error_y=state.motor_error_y,
            steps_m1=state.motor_steps_m1,
            steps_m2=state.motor_steps_m2,
            moving=state.motor_moving,
            timeout=state.motor_timeout,
            stopped=state.motor_stopped,
        )

    # -------------------------
    # 모터 설정값 조회
    # -------------------------

    @app.route('/motor_settings')
    def motor_settings_get():
        return jsonify(
            dead_zone=state.motor_dead_zone,
            max_steps=state.motor_max_steps,
            steps_per_px=state.motor_steps_per_px,
            pulse_us=state.motor_pulse_us,
            m1_invert=state.motor_m1_invert,
            m2_invert=state.motor_m2_invert,
            cmd_timeout_ms=state.motor_cmd_timeout_ms,
        )

    # -------------------------
    # 모터 설정값 변경 (Pi 상태 + ESP32 CFG 동기화)
    # -------------------------

    @app.route('/set_motor_config')
    def set_motor_config():
        import motor as mot
        key   = request.args.get('key', '')
        value = request.args.get('value', '')

        if key == 'dead_zone':
            v = int(value)
            state.motor_dead_zone = v
            mot.send_config('DZ', v)
        elif key == 'max_steps':
            v = int(value)
            state.motor_max_steps = v
            mot.send_config('MS', v)
        elif key == 'steps_per_px':
            v = float(value)
            state.motor_steps_per_px = v
            mot.send_config('SP', int(v * 1000))
        elif key == 'pulse_us':
            v = int(value)
            state.motor_pulse_us = v
            mot.send_config('PU', v)
        elif key == 'm1_invert':
            v = value.lower() == 'true'
            state.motor_m1_invert = v
            mot.send_config('M1I', 1 if v else 0)
        elif key == 'm2_invert':
            v = value.lower() == 'true'
            state.motor_m2_invert = v
            mot.send_config('M2I', 1 if v else 0)
        elif key == 'cmd_timeout_ms':
            v = int(value)
            state.motor_cmd_timeout_ms = v
            mot.send_config('TO', v)
        else:
            return "UNKNOWN KEY", 400

        return "OK"

=== detector.py 전체 ===
import cv2
import threading
import numpy as np
import time

import state

# 학습 영역: 640x480 프레임 중앙 300x300
LEARN_ZONE = (170, 90, 300, 300)   # (x, y, w, h)


# ── 헬퍼: 피부색 마스크 (YCrCb — 조명 변화에 강함) ──────
def _skin_mask(img):
    """피부색 픽셀 = 255, 그 외 = 0. 손을 제거하기 위해 사용."""
    ycrcb = cv2.cvtColor(img, cv2.COLOR_BGR2YCrCb)
    mask = cv2.inRange(ycrcb, (0, 133, 77), (255, 173, 127))
    kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (9, 9))
    return cv2.dilate(mask, kernel, iterations=2)   # 여유 있게 확장


# ── 헬퍼: 프레임 차분 모션 마스크 ────────────────────────
def _motion_mask(frame, prev_frame):
    diff = cv2.absdiff(
        cv2.cvtColor(frame,      cv2.COLOR_BGR2GRAY),
        cv2.cvtColor(prev_frame, cv2.COLOR_BGR2GRAY),
    )
    _, mask = cv2.threshold(diff, 15, 255, cv2.THRESH_BINARY)
    kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (9, 9))
    return cv2.dilate(mask, kernel, iterations=2)


# ── 칼만 필터 ────────────────────────────────────────────
class KalmanTracker:
    def __init__(self):
        self.kf = cv2.KalmanFilter(4, 2)
        self.kf.measurementMatrix = np.array([
            [1, 0, 0, 0], [0, 1, 0, 0]], np.float32)
        self.kf.transitionMatrix = np.array([
            [1, 0, 1, 0], [0, 1, 0, 1],
            [0, 0, 1, 0], [0, 0, 0, 1]], np.float32)
        self.kf.processNoiseCov     = np.eye(4, dtype=np.float32) * 5.0
        self.kf.measurementNoiseCov = np.eye(2, dtype=np.float32) * 1.0
        self.kf.errorCovPost        = np.eye(4, dtype=np.float32) * 10.0
        self.initialized = False
        self.lost = 0
        self.MAX_LOST = 20

    def update(self, cx, cy):
        m = np.array([[np.float32(cx)], [np.float32(cy)]])
        if not self.initialized:
            self.kf.statePost = np.array(
                [[np.float32(cx)], [np.float32(cy)], [0.0], [0.0]], np.float32)
            self.initialized = True
        self.kf.correct(m)
        self.lost = 0
        p = self.kf.predict()
        return int(p[0]), int(p[1])

    def predict_next(self):
        if not self.initialized:
            return None
        self.lost += 1
        if self.lost > self.MAX_LOST:
            self.initialized = False
            return None
        p = self.kf.predict()
        return int(p[0]), int(p[1])

    def reset(self):
        self.initialized = False
        self.lost = 0


# ── ORB 멀티뷰 트래커 (손 제외) ──────────────────────────
class ORBTracker:
    LEARN_SEC     = 4.0
    SAMPLE_EVERY  = 2
    MAX_TRAIN_DES = 8000
    MIN_MATCHES   = 8

    def __init__(self):
        self.orb = cv2.ORB_create(nfeatures=400, scaleFactor=1.2,
                                   nlevels=8, edgeThreshold=15)
        self.matcher   = None
        self.train_des = None
        self.active    = False
        self.learning  = False
        self._start: float = 0.0
        self._buf      = []
        self._cnt      = 0

    @property
    def progress(self):
        if not self.learning:
            return 100 if self.active else 0
        return min(99, int((time.time() - self._start) / self.LEARN_SEC * 100))

    def start_learning(self):
        self.active    = False
        self.learning  = True
        self.train_des = None
        self.matcher   = None
        self._buf      = []
        self._start    = time.time()
        self._cnt      = 0

    def process_frame(self, frame, prev_frame=None):
        """학습 중 호출 — 피부 + 정적 배경 제외 후 특징 수집"""
        if not self.learning:
            return

        self._cnt += 1
        if self._cnt % self.SAMPLE_EVERY != 0:
            return

        x, y, w, h = LEARN_ZONE
        roi = frame[y:y + h, x:x + w]

        # 1) 피부색 제거
        skin    = _skin_mask(roi)
        no_skin = cv2.bitwise_not(skin)

        # 2) 움직이는 영역만 (이전 프레임 있으면)
        if prev_frame is not None:
            prev_roi = prev_frame[y:y + h, x:x + w]
            diff = cv2.absdiff(
                cv2.cvtColor(roi,      cv2.COLOR_BGR2GRAY),
                cv2.cvtColor(prev_roi, cv2.COLOR_BGR2GRAY),
            )
            _, motion = cv2.threshold(diff, 12, 255, cv2.THRESH_BINARY)
            kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (7, 7))
            motion = cv2.dilate(motion, kernel, iterations=2)
            # 피부 제외 + 움직임 교집합 = 손이 아닌 움직이는 물체
            obj_mask = cv2.bitwise_and(no_skin, motion)
            # 교집합이 너무 작으면 피부 제외만 사용 (물체가 잠시 멈춘 경우)
            if cv2.countNonZero(obj_mask) < 80:
                obj_mask = no_skin
        else:
            obj_mask = no_skin

        _, des = self.orb.detectAndCompute(roi, obj_mask)
        if des is not None and len(des) >= 5:
            self._buf.append(des)

        if time.time() - self._start >= self.LEARN_SEC:
            self._finish()

    def _finish(self):
        self.learning = False
        if not self._buf:
            return
        all_des = np.vstack(self._buf)
        if len(all_des) > self.MAX_TRAIN_DES:
            idx = np.random.choice(len(all_des), self.MAX_TRAIN_DES, replace=False)
            all_des = all_des[idx]
        self.train_des = all_des
        # FLANN (LSH for binary descriptors)
        idx_p = dict(algorithm=6, table_number=6, key_size=12, multi_probe_level=1)
        self.matcher = cv2.FlannBasedMatcher(idx_p, {"checks": 50})
        self.matcher.add([all_des])
        self.matcher.train()
        self.active = True

    def track(self, frame, motion=None):
        if not self.active or self.matcher is None:
            return None

        # 모션 영역 우선 탐색 → 특징점 부족하면 전체 프레임
        kp, des = self.orb.detectAndCompute(frame, motion)
        if des is None or len(des) < 10:
            kp, des = self.orb.detectAndCompute(frame, None)
        if des is None or len(des) < 5:
            return None

        try:
            pairs = self.matcher.knnMatch(des, k=2)
        except Exception:
            return None

        good = []
        for pair in pairs:
            if len(pair) == 2:
                m, n = pair
                if m.distance < 0.75 * n.distance:
                    good.append(m)

        if len(good) < self.MIN_MATCHES:
            return None

        pts = np.array([kp[m.queryIdx].pt for m in good], np.float32)
        x, y, w, h = cv2.boundingRect(pts.reshape(-1, 1, 2).astype(np.int32))
        pad = 12
        x = max(0, x - pad); y = max(0, y - pad)
        w = min(639 - x, w + 2 * pad)
        h = min(479 - y, h + 2 * pad)
        return {"cx": x + w // 2, "cy": y + h // 2,
                "x": x, "y": y, "w": w, "h": h,
                "matches": len(good), "predicted": False}

    def reset(self):
        self.active    = False
        self.learning  = False
        self.train_des = None
        self.matcher   = None
        self._buf      = []


# ── Hough Circle 폴백 (흰 공 등 원형 물체) ────────────────
class CircleDetector:
    """ORB 실패 시 폴백. 형태만 보므로 흰 공 ↔ 흰 배경도 감지 가능."""

    def detect(self, frame, motion=None):
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

        # 모션 영역만 사용 (배경 원형 노이즈 방지)
        search = gray
        if motion is not None and cv2.countNonZero(motion) > 200:
            search = cv2.bitwise_and(gray, gray, mask=motion)

        blurred = cv2.GaussianBlur(search, (9, 9), 2)

        circles = cv2.HoughCircles(
            blurred,
            cv2.HOUGH_GRADIENT,
            dp=1, minDist=40,
            param1=60, param2=18,
            minRadius=12, maxRadius=130,
        )
        if circles is None:
            return None

        circles = np.round(circles[0]).astype(int)

        # 피부색 중심 원 제외 (손가락 끝 등)
        skin = _skin_mask(frame)
        best = None
        best_r = 0
        for cx, cy, r in circles:
            if 0 <= cy < frame.shape[0] and 0 <= cx < frame.shape[1]:
                if skin[cy, cx]:      # 중심이 피부색 → 손 가능성, 스킵
                    continue
                if r > best_r:
                    best_r = r
                    best = (cx, cy, r)

        if best is None:
            return None

        cx, cy, r = best
        return {
            "cx": int(cx), "cy": int(cy),
            "x": int(cx - r), "y": int(cy - r),
            "w": int(2 * r), "h": int(2 * r),
            "predicted": False,
            "detector": "hough",
        }


# ── 모듈 인스턴스 ────────────────────────────────────────
_orb    = ORBTracker()
_circle = CircleDetector()
_kalman = KalmanTracker()
_thread = None


def start_learning():
    _orb.start_learning()
    _kalman.reset()
    state.ball = None
    state.ball_lost = False
    state.learning_progress = 0


def get_learning_progress():
    return _orb.progress


def reset_tracker():
    _orb.reset()
    _kalman.reset()
    state.ball = None
    state.ball_lost = False
    state.learning_progress = 0


# ── 메인 루프 ────────────────────────────────────────────
def _run():
    last_id    = None
    prev_frame = None

    while True:
        frame = state.current_frame
        if frame is None:
            time.sleep(0.01)
            continue

        frame_id = id(frame)
        if frame_id == last_id:
            time.sleep(0.005)
            continue
        last_id = frame_id

        # ── 학습 중 ─────────────────────────────────────
        if _orb.learning:
            _orb.process_frame(frame, prev_frame)
            state.learning_progress = _orb.progress
            prev_frame = frame.copy()
            continue

        # ── 추적 ────────────────────────────────────────
        motion = _motion_mask(frame, prev_frame) if prev_frame is not None else None
        prev_frame = frame.copy()

        ball = None

        # 1) ORB 특징점 매칭
        if _orb.active:
            ball = _orb.track(frame, motion)

        # 2) ORB 실패 → Hough Circle (흰 공 등 원형 물체 대응)
        if ball is None and motion is not None:
            ball = _circle.detect(frame, motion)

        # ── 칼만 갱신 ────────────────────────────────────
        if ball:
            px, py = _kalman.update(ball["cx"], ball["cy"])
            ball["predicted_cx"] = px
            ball["predicted_cy"] = py
            state.ball      = ball
            state.ball_lost = False
        elif _orb.active:
            pred = _kalman.predict_next()
            state.ball_lost = True
            state.ball = (
                {"cx": pred[0], "cy": pred[1], "predicted": True}
                if pred else None
            )
        else:
            state.ball      = None
            state.ball_lost = False

        # ── 자동 모드: 조준점 갱신 ───────────────────────
        if state.control_mode == "auto" and state.ball:
            tx = state.ball.get("predicted_cx", state.ball["cx"])
            ty = state.ball.get("predicted_cy", state.ball["cy"])
            state.point[0] = max(0, min(639, tx))
            state.point[1] = max(0, min(479, ty))


def start():
    global _thread
    _thread = threading.Thread(target=_run, daemon=True)
    _thread.start()

