=== index.html: learn 관련 부분 ===
--- Line 8 ---

<meta name="viewport"
      content="width=device-width,
               initial-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no,
               viewport-fit=cover">

--- Line 46 ---
        <div class="header-right">
            <!-- 모터 상태 버튼 -->
            <button id="motor-status-btn" aria-label="Motor Status">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="7" width="20" height="10" rx="2"></rect>
                    <line x1="6" y1="11" x2="6" y2="13"></line>
                    <line x1="10" y1="10" x2="10" y2="14"></line>

--- Line 54 ---
                    <line x1="18" y1="10" x2="18" y2="14"></line>
                </svg>
                <span id="motor-status-dot" class="motor-dot motor-dot-off"></span>
            </button>
            <!-- 기기 설정 버튼 -->
            <button id="settings-btn" aria-label="Settings">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">

--- Line 124 ---
                <div class="setting-item">
                    <label>드라이버 / 컨트롤러</label>
                    <div class="segmented-control" id="device-type-segment">
                        <div class="segment-slider"></div>
                        <button class="segment-btn active" data-value="esp32">ESP32</button>
                        <button class="segment-btn" data-value="arduino">Arduino Uno</button>
                    </div>

--- Line 126 ---
                    <div class="segmented-control" id="device-type-segment">
                        <div class="segment-slider"></div>
                        <button class="segment-btn active" data-value="esp32">ESP32</button>
                        <button class="segment-btn" data-value="arduino">Arduino Uno</button>
                    </div>
                    <button id="btn-open-motor-settings" class="motor-link-btn" style="margin-top:10px;">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width:15px;height:15px;margin-right:7px;">

--- Line 127 ---
                        <div class="segment-slider"></div>
                        <button class="segment-btn active" data-value="esp32">ESP32</button>
                        <button class="segment-btn" data-value="arduino">Arduino Uno</button>
                    </div>
                    <button id="btn-open-motor-settings" class="motor-link-btn" style="margin-top:10px;">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width:15px;height:15px;margin-right:7px;">
                            <rect x="2" y="7" width="20" height="10" rx="2"></rect>

--- Line 129 ---
                        <button class="segment-btn" data-value="arduino">Arduino Uno</button>
                    </div>
                    <button id="btn-open-motor-settings" class="motor-link-btn" style="margin-top:10px;">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width:15px;height:15px;margin-right:7px;">
                            <rect x="2" y="7" width="20" height="10" rx="2"></rect>
                            <line x1="6" y1="11" x2="6" y2="13"></line>
                            <line x1="10" y1="10" x2="10" y2="14"></line>

--- Line 137 ---
                            <line x1="18" y1="10" x2="18" y2="14"></line>
                        </svg>
                        <span id="motor-link-label">DM542 모터 파라미터 설정</span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="width:13px;height:13px;margin-left:auto;opacity:0.5;">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </button>

--- Line 150 ---
         모터 상태창 모달
         ════════════════════════════════════════ -->
    <div id="motor-status-modal" class="ios-modal-backdrop">
        <div id="motor-status-panel" class="ios-modal-panel motor-panel">
            <div class="ios-modal-header">
                <span>모터 상태</span>
                <button id="close-motor-status" class="close-icon-btn">

--- Line 151 ---
         ════════════════════════════════════════ -->
    <div id="motor-status-modal" class="ios-modal-backdrop">
        <div id="motor-status-panel" class="ios-modal-panel motor-panel">
            <div class="ios-modal-header">
                <span>모터 상태</span>
                <button id="close-motor-status" class="close-icon-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">

--- Line 154 ---
            <div class="ios-modal-header">
                <span>모터 상태</span>
                <button id="close-motor-status" class="close-icon-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>

--- Line 161 ---
                </button>
            </div>
            <div id="motor-status-content">

                <!-- 연결 상태 배너 -->
                <div id="ms-conn-banner" class="ms-banner ms-banner-off">
                    <span id="ms-conn-dot" class="ms-conn-dot"></span>

--- Line 183 ---
                    <div class="ms-row">
                        <span class="ms-key">통신 방식</span>
                        <span class="ms-val" id="ms-comm-val">STEP / DIR (ESP32)</span>
                    </div>
                    <div class="ms-row">
                        <span class="ms-key">포트</span>
                        <span class="ms-val" id="ms-port-val">—</span>

--- Line 241 ---
         모터 설정창 모달
         ════════════════════════════════════════ -->
    <div id="motor-cfg-modal" class="ios-modal-backdrop">
        <div id="motor-cfg-panel" class="ios-modal-panel motor-panel">
            <div class="ios-modal-header">
                <span id="motor-cfg-title">모터 파라미터 설정</span>
                <button id="close-motor-cfg" class="close-icon-btn">

--- Line 242 ---
         ════════════════════════════════════════ -->
    <div id="motor-cfg-modal" class="ios-modal-backdrop">
        <div id="motor-cfg-panel" class="ios-modal-panel motor-panel">
            <div class="ios-modal-header">
                <span id="motor-cfg-title">모터 파라미터 설정</span>
                <button id="close-motor-cfg" class="close-icon-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">

--- Line 244 ---
        <div id="motor-cfg-panel" class="ios-modal-panel motor-panel">
            <div class="ios-modal-header">
                <span id="motor-cfg-title">모터 파라미터 설정</span>
                <button id="close-motor-cfg" class="close-icon-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>

--- Line 245 ---
            <div class="ios-modal-header">
                <span id="motor-cfg-title">모터 파라미터 설정</span>
                <button id="close-motor-cfg" class="close-icon-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>

--- Line 252 ---
                </button>
            </div>
            <div id="motor-cfg-content">

                <!-- ── ESP32 + DM542 섹션 ── -->
                <div id="esp32-cfg-section">
                    <div class="setting-item">

--- Line 254 ---
            <div id="motor-cfg-content">

                <!-- ── ESP32 + DM542 섹션 ── -->
                <div id="esp32-cfg-section">
                    <div class="setting-item">
                        <label>픽셀당 스텝 수 (steps/px)</label>
                        <div class="slider-wrap">

--- Line 255 ---

                <!-- ── ESP32 + DM542 섹션 ── -->
                <div id="esp32-cfg-section">
                    <div class="setting-item">
                        <label>픽셀당 스텝 수 (steps/px)</label>
                        <div class="slider-wrap">
                            <input type="range" id="cfg-steps-per-px" min="1" max="500" step="1" value="60">

--- Line 304 ---
                    <div class="cfg-actions">
                        <button id="cfg-btn-reset" class="cfg-reset-btn">기본값 복원</button>
                        <button id="cfg-btn-apply" class="cfg-apply-btn">ESP32에 적용</button>
                    </div>
                    <p id="cfg-apply-msg" class="cfg-apply-msg"></p>
                </div>


--- Line 309 ---
                </div>

                <!-- ── Arduino Uno + DM542 스텝모터 섹션 ── -->
                <div id="arduino-cfg-section" style="display:none;">

                    <!-- 비상 정지 -->
                    <button id="ard-estop-btn" class="cfg-estop-btn">⏹ 비상 정지 (E-Stop)</button>

--- Line 310 ---

                <!-- ── Arduino Uno + DM542 스텝모터 섹션 ── -->
                <div id="arduino-cfg-section" style="display:none;">

                    <!-- 비상 정지 -->
                    <button id="ard-estop-btn" class="cfg-estop-btn">⏹ 비상 정지 (E-Stop)</button>


--- Line 448 ---

    <!-- 학습 모드 오버레이 (드래그 제거, 고정 zone) -->
    <div id="learn-overlay">
        <div id="learn-banner">
            <span id="learn-banner-text">물건을 이 영역 안에 두고 천천히 360° 돌려주세요</span>
        </div>
        <div id="learn-progress-wrap">

--- Line 449 ---
    <!-- 학습 모드 오버레이 (드래그 제거, 고정 zone) -->
    <div id="learn-overlay">
        <div id="learn-banner">
            <span id="learn-banner-text">물건을 이 영역 안에 두고 천천히 360° 돌려주세요</span>
        </div>
        <div id="learn-progress-wrap">
            <div id="learn-progress-bar">

--- Line 450 ---
    <div id="learn-overlay">
        <div id="learn-banner">
            <span id="learn-banner-text">물건을 이 영역 안에 두고 천천히 360° 돌려주세요</span>
        </div>
        <div id="learn-progress-wrap">
            <div id="learn-progress-bar">
                <div id="learn-progress-fill"></div>

--- Line 452 ---
            <span id="learn-banner-text">물건을 이 영역 안에 두고 천천히 360° 돌려주세요</span>
        </div>
        <div id="learn-progress-wrap">
            <div id="learn-progress-bar">
                <div id="learn-progress-fill"></div>
            </div>
            <span id="learn-progress-pct">0%</span>

--- Line 453 ---
        </div>
        <div id="learn-progress-wrap">
            <div id="learn-progress-bar">
                <div id="learn-progress-fill"></div>
            </div>
            <span id="learn-progress-pct">0%</span>
        </div>

--- Line 454 ---
        <div id="learn-progress-wrap">
            <div id="learn-progress-bar">
                <div id="learn-progress-fill"></div>
            </div>
            <span id="learn-progress-pct">0%</span>
        </div>
        <button id="btn-cancel-learn">취소</button>

--- Line 456 ---
                <div id="learn-progress-fill"></div>
            </div>
            <span id="learn-progress-pct">0%</span>
        </div>
        <button id="btn-cancel-learn">취소</button>
    </div>


--- Line 458 ---
            <span id="learn-progress-pct">0%</span>
        </div>
        <button id="btn-cancel-learn">취소</button>
    </div>

    <!-- 카메라 스트림 비디오 -->
    <img src="/video" id="video" alt="Camera Stream">


=== script.js: learn 관련 함수 ===
--- Line 79 ---
/* 학습 모드 상태 — drawCrosshair에서 참조하므로 loop() 전에 선언 */
let learningMode    = false;
let learningProgress = 0;

/* ==========================================
   Apple 시네마틱 크로스헤어 — 코너 브래킷 + 중심 도트
   ========================================== */
function drawCrosshair(){
    ctx.clearRect(0, 0, 640, 480);

--- Line 80 ---
let learningMode    = false;
let learningProgress = 0;

/* ==========================================
   Apple 시네마틱 크로스헤어 — 코너 브래킷 + 중심 도트
   ========================================== */
function drawCrosshair(){
    ctx.clearRect(0, 0, 640, 480);


--- Line 94 ---
    // 학습 모드 중에는 조준점(도트·링·브래킷) 전부 숨김
    if (!learningMode) {

        // ── 중심 도트 ──────────────────────────
        ctx.shadowBlur  = 10;
        ctx.shadowColor = color;
        ctx.fillStyle   = color;
        ctx.beginPath();
        ctx.arc(px, py, 2, 0, Math.PI * 2);

--- Line 138 ---

    } // end if (!learningMode)

    // 학습 모드: 고정 학습 존 애니메이션
    if (learningMode) {
        ctx.save();
        const zx = 170, zy = 90, zw = 300, zh = 300;

        // 반투명 외부 어둠

--- Line 141 ---
    // 학습 모드: 고정 학습 존 애니메이션
    if (learningMode) {
        ctx.save();
        const zx = 170, zy = 90, zw = 300, zh = 300;

        // 반투명 외부 어둠
        ctx.fillStyle = "rgba(0,0,0,0.35)";
        ctx.fillRect(0, 0, 640, zy);
        ctx.fillRect(0, zy + zh, 640, 480 - zy - zh);

--- Line 183 ---
        ctx.textAlign = "center";
        ctx.fillText(`${learningProgress}%`, zx + zw / 2, zy + zh + 20);

        ctx.restore();
    }

    // 자동 모드: 야구공 검출 박스 + 예측 위치 표시
    if (controlMode === "auto" && ballState && ballState.detected) {
        const lost = ballState.lost;

--- Line 426 ---
    if (e.key !== "Escape") return;
    if (learningMode) {
        exitLearningMode();
        fetch("/clear_target");
    } else if (settingsModal.style.display === "flex") {
        closeSettingsModal();
    } else if (galleryModal.style.display === "flex") {
        closeGalleryModal();
    } else if (motorStatusModal.style.display === "flex") {

--- Line 427 ---
    if (learningMode) {
        exitLearningMode();
        fetch("/clear_target");
    } else if (settingsModal.style.display === "flex") {
        closeSettingsModal();
    } else if (galleryModal.style.display === "flex") {
        closeGalleryModal();
    } else if (motorStatusModal.style.display === "flex") {
        closeMotorStatusModal();

--- Line 484 ---
    closeSettingsModal();
    enterLearningMode();
});

btnReselect.addEventListener("click", () => {
    closeSettingsModal();
    fetch("/clear_target");
    hasTarget = false;
    targetPreviewRow.style.display = "none";

--- Line 493 ---
    btnSelectTarget.textContent = "물건 선택하기";
    enterLearningMode();
});

function setTargetUI(thumbSrc) {
    hasTarget = true;
    if (thumbSrc) targetThumb.src = thumbSrc;
    targetPreviewRow.style.display = "flex";
    btnSelectTarget.textContent = "다시 학습";

--- Line 504 ---
/* ── 학습 모드 ────────────────────────────────────────── */
const learnOverlay   = document.getElementById("learn-overlay");
const btnCancelLearn = document.getElementById("btn-cancel-learn");
const learnFill      = document.getElementById("learn-progress-fill");
const learnPct       = document.getElementById("learn-progress-pct");
const learnBannerTxt = document.getElementById("learn-banner-text");

let _learnPollTimer = null;


--- Line 505 ---
const learnOverlay   = document.getElementById("learn-overlay");
const btnCancelLearn = document.getElementById("btn-cancel-learn");
const learnFill      = document.getElementById("learn-progress-fill");
const learnPct       = document.getElementById("learn-progress-pct");
const learnBannerTxt = document.getElementById("learn-banner-text");

let _learnPollTimer = null;

function enterLearningMode() {

--- Line 506 ---
const btnCancelLearn = document.getElementById("btn-cancel-learn");
const learnFill      = document.getElementById("learn-progress-fill");
const learnPct       = document.getElementById("learn-progress-pct");
const learnBannerTxt = document.getElementById("learn-banner-text");

let _learnPollTimer = null;

function enterLearningMode() {
    learningMode     = true;

--- Line 507 ---
const learnFill      = document.getElementById("learn-progress-fill");
const learnPct       = document.getElementById("learn-progress-pct");
const learnBannerTxt = document.getElementById("learn-banner-text");

let _learnPollTimer = null;

function enterLearningMode() {
    learningMode     = true;
    learningProgress = 0;

--- Line 508 ---
const learnPct       = document.getElementById("learn-progress-pct");
const learnBannerTxt = document.getElementById("learn-banner-text");

let _learnPollTimer = null;

function enterLearningMode() {
    learningMode     = true;
    learningProgress = 0;
    learnFill.style.width = "0%";

--- Line 510 ---

let _learnPollTimer = null;

function enterLearningMode() {
    learningMode     = true;
    learningProgress = 0;
    learnFill.style.width = "0%";
    learnPct.textContent  = "0%";
    learnBannerTxt.textContent = "물건을 이 영역 안에 두고 천천히 360° 돌려주세요";

--- Line 512 ---

function enterLearningMode() {
    learningMode     = true;
    learningProgress = 0;
    learnFill.style.width = "0%";
    learnPct.textContent  = "0%";
    learnBannerTxt.textContent = "물건을 이 영역 안에 두고 천천히 360° 돌려주세요";
    learnOverlay.classList.add("active");
    document.getElementById("joystick-base").style.pointerEvents = "none";

--- Line 513 ---
function enterLearningMode() {
    learningMode     = true;
    learningProgress = 0;
    learnFill.style.width = "0%";
    learnPct.textContent  = "0%";
    learnBannerTxt.textContent = "물건을 이 영역 안에 두고 천천히 360° 돌려주세요";
    learnOverlay.classList.add("active");
    document.getElementById("joystick-base").style.pointerEvents = "none";


--- Line 514 ---
    learningMode     = true;
    learningProgress = 0;
    learnFill.style.width = "0%";
    learnPct.textContent  = "0%";
    learnBannerTxt.textContent = "물건을 이 영역 안에 두고 천천히 360° 돌려주세요";
    learnOverlay.classList.add("active");
    document.getElementById("joystick-base").style.pointerEvents = "none";

    fetch("/start_learning").catch(() => {});

--- Line 515 ---
    learningProgress = 0;
    learnFill.style.width = "0%";
    learnPct.textContent  = "0%";
    learnBannerTxt.textContent = "물건을 이 영역 안에 두고 천천히 360° 돌려주세요";
    learnOverlay.classList.add("active");
    document.getElementById("joystick-base").style.pointerEvents = "none";

    fetch("/start_learning").catch(() => {});
    _learnPollTimer = setInterval(_pollLearning, 120);

--- Line 516 ---
    learnFill.style.width = "0%";
    learnPct.textContent  = "0%";
    learnBannerTxt.textContent = "물건을 이 영역 안에 두고 천천히 360° 돌려주세요";
    learnOverlay.classList.add("active");
    document.getElementById("joystick-base").style.pointerEvents = "none";

    fetch("/start_learning").catch(() => {});
    _learnPollTimer = setInterval(_pollLearning, 120);
}

--- Line 517 ---
    learnPct.textContent  = "0%";
    learnBannerTxt.textContent = "물건을 이 영역 안에 두고 천천히 360° 돌려주세요";
    learnOverlay.classList.add("active");
    document.getElementById("joystick-base").style.pointerEvents = "none";

    fetch("/start_learning").catch(() => {});
    _learnPollTimer = setInterval(_pollLearning, 120);
}


--- Line 518 ---
    learnBannerTxt.textContent = "물건을 이 영역 안에 두고 천천히 360° 돌려주세요";
    learnOverlay.classList.add("active");
    document.getElementById("joystick-base").style.pointerEvents = "none";

    fetch("/start_learning").catch(() => {});
    _learnPollTimer = setInterval(_pollLearning, 120);
}

function exitLearningMode() {

--- Line 521 ---

    fetch("/start_learning").catch(() => {});
    _learnPollTimer = setInterval(_pollLearning, 120);
}

function exitLearningMode() {
    learningMode = false;
    learnOverlay.classList.remove("active");
    document.getElementById("joystick-base").style.pointerEvents = "";

--- Line 522 ---
    fetch("/start_learning").catch(() => {});
    _learnPollTimer = setInterval(_pollLearning, 120);
}

function exitLearningMode() {
    learningMode = false;
    learnOverlay.classList.remove("active");
    document.getElementById("joystick-base").style.pointerEvents = "";
    if (_learnPollTimer) { clearInterval(_learnPollTimer); _learnPollTimer = null; }

--- Line 525 ---

function exitLearningMode() {
    learningMode = false;
    learnOverlay.classList.remove("active");
    document.getElementById("joystick-base").style.pointerEvents = "";
    if (_learnPollTimer) { clearInterval(_learnPollTimer); _learnPollTimer = null; }
}

async function _pollLearning() {

--- Line 526 ---
function exitLearningMode() {
    learningMode = false;
    learnOverlay.classList.remove("active");
    document.getElementById("joystick-base").style.pointerEvents = "";
    if (_learnPollTimer) { clearInterval(_learnPollTimer); _learnPollTimer = null; }
}

async function _pollLearning() {
    try {

--- Line 527 ---
    learningMode = false;
    learnOverlay.classList.remove("active");
    document.getElementById("joystick-base").style.pointerEvents = "";
    if (_learnPollTimer) { clearInterval(_learnPollTimer); _learnPollTimer = null; }
}

async function _pollLearning() {
    try {
        const res  = await fetch("/learning_progress");

--- Line 529 ---
    document.getElementById("joystick-base").style.pointerEvents = "";
    if (_learnPollTimer) { clearInterval(_learnPollTimer); _learnPollTimer = null; }
}

async function _pollLearning() {
    try {
        const res  = await fetch("/learning_progress");
        const data = await res.json();


--- Line 532 ---

async function _pollLearning() {
    try {
        const res  = await fetch("/learning_progress");
        const data = await res.json();

        learningProgress = data.progress;
        learnFill.style.width = data.progress + "%";
        learnPct.textContent  = data.progress + "%";

--- Line 534 ---
    try {
        const res  = await fetch("/learning_progress");
        const data = await res.json();

        learningProgress = data.progress;
        learnFill.style.width = data.progress + "%";
        learnPct.textContent  = data.progress + "%";

        if (data.done) {

--- Line 537 ---

        learningProgress = data.progress;
        learnFill.style.width = data.progress + "%";
        learnPct.textContent  = data.progress + "%";

        if (data.done) {
            clearInterval(_learnPollTimer); _learnPollTimer = null;

            // 완료 피드백

--- Line 538 ---
        learningProgress = data.progress;
        learnFill.style.width = data.progress + "%";
        learnPct.textContent  = data.progress + "%";

        if (data.done) {
            clearInterval(_learnPollTimer); _learnPollTimer = null;

            // 완료 피드백
            learnBannerTxt.textContent = "✓ 학습 완료! 자동 조종으로 전환하면 추적을 시작합니다.";

--- Line 539 ---
        learnFill.style.width = data.progress + "%";
        learnPct.textContent  = data.progress + "%";

        if (data.done) {
            clearInterval(_learnPollTimer); _learnPollTimer = null;

            // 완료 피드백
            learnBannerTxt.textContent = "✓ 학습 완료! 자동 조종으로 전환하면 추적을 시작합니다.";
            learnFill.style.width = "100%";

--- Line 542 ---
        if (data.done) {
            clearInterval(_learnPollTimer); _learnPollTimer = null;

            // 완료 피드백
            learnBannerTxt.textContent = "✓ 학습 완료! 자동 조종으로 전환하면 추적을 시작합니다.";
            learnFill.style.width = "100%";
            learnPct.textContent  = "100%";

            setTimeout(() => {

--- Line 545 ---
            // 완료 피드백
            learnBannerTxt.textContent = "✓ 학습 완료! 자동 조종으로 전환하면 추적을 시작합니다.";
            learnFill.style.width = "100%";
            learnPct.textContent  = "100%";

            setTimeout(() => {
                exitLearningMode();
                setTargetUI(data.thumbnail);
            }, 1800);

--- Line 546 ---
            learnBannerTxt.textContent = "✓ 학습 완료! 자동 조종으로 전환하면 추적을 시작합니다.";
            learnFill.style.width = "100%";
            learnPct.textContent  = "100%";

            setTimeout(() => {
                exitLearningMode();
                setTargetUI(data.thumbnail);
            }, 1800);
        }

--- Line 547 ---
            learnFill.style.width = "100%";
            learnPct.textContent  = "100%";

            setTimeout(() => {
                exitLearningMode();
                setTargetUI(data.thumbnail);
            }, 1800);
        }
    } catch(e) {}

--- Line 550 ---
            setTimeout(() => {
                exitLearningMode();
                setTargetUI(data.thumbnail);
            }, 1800);
        }
    } catch(e) {}
}

btnCancelLearn.addEventListener("click", () => {

--- Line 557 ---

btnCancelLearn.addEventListener("click", () => {
    exitLearningMode();
    fetch("/clear_target");
});

/* ==========================================
   미디어 라이브러리 (갤러리 및 라이트박스) 제어
   ========================================= */

--- Line 558 ---
btnCancelLearn.addEventListener("click", () => {
    exitLearningMode();
    fetch("/clear_target");
});

/* ==========================================
   미디어 라이브러리 (갤러리 및 라이트박스) 제어
   ========================================= */
let captures = [];

--- Line 695 ---
   ========================================== */
/* ── 기기 타입 (ESP32 / Arduino) ────────────────────────── */
let deviceType = "esp32";

const deviceSegmentBtns = document.querySelectorAll("#device-type-segment .segment-btn");
const deviceSlider      = document.querySelector("#device-type-segment .segment-slider");
const motorLinkLabel    = document.getElementById("motor-link-label");
const esp32CfgSection   = document.getElementById("esp32-cfg-section");
const arduinoCfgSection = document.getElementById("arduino-cfg-section");

--- Line 696 ---
/* ── 기기 타입 (ESP32 / Arduino) ────────────────────────── */
let deviceType = "esp32";

const deviceSegmentBtns = document.querySelectorAll("#device-type-segment .segment-btn");
const deviceSlider      = document.querySelector("#device-type-segment .segment-slider");
const motorLinkLabel    = document.getElementById("motor-link-label");
const esp32CfgSection   = document.getElementById("esp32-cfg-section");
const arduinoCfgSection = document.getElementById("arduino-cfg-section");


--- Line 701 ---
const motorLinkLabel    = document.getElementById("motor-link-label");
const esp32CfgSection   = document.getElementById("esp32-cfg-section");
const arduinoCfgSection = document.getElementById("arduino-cfg-section");

function setDeviceTypeUI(type) {
    deviceType = type;
    deviceSegmentBtns.forEach(btn => {
        btn.classList.toggle("active", btn.dataset.value === type);
    });

--- Line 709 ---
    });
    deviceSlider.style.transform = (type === "esp32") ? "translateX(0)" : "translateX(100%)";
    motorLinkLabel.textContent = "모터 파라미터 설정";
    document.getElementById("motor-cfg-title").textContent = "모터 파라미터 설정";
    const applyBtn = document.getElementById("cfg-btn-apply");
    if (applyBtn) applyBtn.textContent = (type === "esp32") ? "ESP32에 적용" : "Arduino에 적용";
}

deviceSegmentBtns.forEach(btn => {

--- Line 713 ---
    const applyBtn = document.getElementById("cfg-btn-apply");
    if (applyBtn) applyBtn.textContent = (type === "esp32") ? "ESP32에 적용" : "Arduino에 적용";
}

deviceSegmentBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        const val = btn.dataset.value;
        setDeviceTypeUI(val);
        fetch(`/set_device_type?type=${val}`);

--- Line 725 ---
function showDeviceCfgSection(_type) {
    esp32CfgSection.style.display   = "";      // ESP32·Arduino 공통 UI
    arduinoCfgSection.style.display = "none";  // 사용 안 함
}

async function loadSettings(){
    try {
        const res  = await fetch("/settings");
        const data = await res.json();

--- Line 741 ---
        setControlModeUI(data.control_mode);
        setDeviceTypeUI(data.device_type || "esp32");
    } catch(e) {
        console.log("Failed to load settings:", e);
    }
}

loadSettings();


--- Line 824 ---
        } else {
            // ── ESP32 모드 ──────────────────────────────
            const res  = await fetch("/motor_status");
            const d    = await res.json();
            const [stKey, stLabel] = _stateLabel(d);

            motorHeaderDot.className = "motor-dot " +
                (d.connected ? "motor-dot-on" : "motor-dot-off");


--- Line 843 ---
            msPortVal.textContent   = d.port || "—";
            document.getElementById("ms-comm-val").textContent = "STEP / DIR (ESP32)";
            msStateDot.className    = "ms-state-dot ms-state-" + stKey;
            msStateText.textContent = stLabel;

            if (d.connected) {
                msTargetVal.textContent = `X ${d.target_x}  /  Y ${d.target_y}`;
                msExVal.textContent = `${d.error_x > 0 ? "+" : ""}${d.error_x} px`;
                msEyVal.textContent = `${d.error_y > 0 ? "+" : ""}${d.error_y} px`;

--- Line 976 ---

// 보드에 적용 (ESP32 / Arduino 공통 핸들러)
document.getElementById("cfg-btn-apply").addEventListener("click", async () => {
    const params = [
        ["steps_per_px",   cfgStepsPx.value / 1000],
        ["max_steps",      cfgMaxSteps.value],
        ["dead_zone",      cfgDeadZone.value],
        ["pulse_us",       cfgPulseUs.value],
        ["cmd_timeout_ms", cfgTimeout.value],

--- Line 989 ---
    try {
        // 1) 서버 state 업데이트 (ESP32·Arduino 공통)
        await Promise.all(params.map(([k, v]) =>
            fetch(`/set_motor_config?key=${k}&value=${v}`)
        ));

        // 2) 보드별 시리얼 전송
        if (deviceType === "arduino") {
            const res = await fetch("/apply_arduino_cfg");

--- Line 1000 ---
        } else {
            cfgApplyMsg.textContent = "✓ ESP32에 적용 완료";
        }
        cfgApplyMsg.style.color = "#30d158";
    } catch(e) {
        cfgApplyMsg.textContent = (e.message === "NOT_CONNECTED")
            ? "✗ Arduino 연결 안됨"
            : "✗ 적용 실패";
        cfgApplyMsg.style.color = "#ff453a";

